<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Deezer Controller Web</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h1>Deezer Controller</h1>

  <!-- Campo per la query di ricerca -->
  <input id="query" type="text" placeholder="Nome traccia o artista" size="30" />
  <button id="play-btn">Cerca e Riproduci</button>
  <button id="next-btn">Next</button>

  <div id="status">In attesa di comandi…</div>
  
  <!-- Sezione per visualizzare l'immagine dell'album -->
  <div id="album-image-container" style="display:none;">
    <h2>Album</h2>
    <img id="album-image" src="" alt="Immagine dell'album" style="max-width: 300px;">
  </div>

  <script>
    const statusDiv = document.getElementById('status');
    const queryInput = document.getElementById('query');
    const albumImageContainer = document.getElementById('album-image-container');
    const albumImage = document.getElementById('album-image');
  
    async function sendCommand(cmd, body=null) {
      try {
        const options = { method: 'POST' };
        if (body !== null) {
          // url-encoded form data
          options.headers = { 'Content-Type': 'application/x-www-form-urlencoded' };
          options.body = new URLSearchParams(body);
        }
        const res = await fetch(`/${cmd}`, options);
        if (!res.ok) throw new Error(`${res.status} ${res.statusText}`);
        const data = await res.json();
        
        // Visualizzare i dettagli della traccia
        statusDiv.textContent = `Riproduzione: ${data.title} – ${data.artist}`;
        
        // Mostrare l'immagine dell'album (se disponibile)
        if (data.album && data.album.cover) {
          albumImageContainer.style.display = 'block';
          albumImage.src = data.album.cover;
        } else {
          albumImageContainer.style.display = 'none';
        }

      } catch (err) {
        statusDiv.textContent = `Errore: ${err.message}`;
      }
    }
  
    document.getElementById('play-btn').addEventListener('click', () => {
      const q = queryInput.value.trim();
      if (!q) {
        statusDiv.textContent = 'Inserisci una query prima di premere Play.';
        return;
      }
      // url-encoded: { query: '...' }
      sendCommand('play', { query: q });
    });
  
    document.getElementById('next-btn').addEventListener('click', () => {
      sendCommand('next');
    });
  </script>  
</body>
</html>
