@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap');

:root {
  --bg-color: #0f0f1c;
  --primary-color: #1db954; /* Spotify Green */
  --secondary-color: #191414; /* Spotify Black */
  --accent-color: #7289da; /* Discord-ish Blue */
  --text-color: #e5e5e5;
  --card-bg: #1e1e2f;
  --shadow: rgba(0, 0, 0, 0.6);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 2rem;
  font-family: 'Orbitron', sans-serif;
  background-color: var(--bg-color);
  background-image: radial-gradient(circle at top left, #202040, #0f0f1c);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 2px;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px var(--primary-color);
  animation: pulseGlow 2.5s infinite alternate;
}

input[type="text"] {
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  margin: 1rem;
  font-size: 1rem;
  border: 2px solid var(--accent-color);
  border-radius: 50px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  outline: none;
  transition: all 0.3s ease-in-out;
}

input[type="text"]:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 15px var(--primary-color);
  background-color: #111;
}

button {
  padding: 0.9rem 2rem;
  margin: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 15px var(--shadow);
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}

button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 0 20px var(--primary-color);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px var(--accent-color);
}

#status {
  margin-top: 2rem;
  padding: 1rem 2rem;
  background-color: var(--card-bg);
  border: 1px solid var(--accent-color);
  border-radius: 20px;
  box-shadow: 0 0 10px var(--shadow);
  font-size: 1.1rem;
  font-weight: 600;
  max-width: 500px;
}

@keyframes pulseGlow {
  from {
    text-shadow: 0 0 10px var(--primary-color);
  }
  to {
    text-shadow: 0 0 20px var(--accent-color);
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2.2rem;
  }
  input[type="text"],
  button {
    width: 100%;
    max-width: none;
  }
}
