<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <title>Deezer Controller Web</title>
  <link rel="stylesheet" href="/static/style.css">
</head>

<body>
  <h1>Deezer Controller</h1>

  <!-- Campo per la query di ricerca -->
  <input id="query" type="text" placeholder="Nome traccia o artista" size="30" />
  <div>
    <button id="play-btn">Search</button>
  </div>

  <!-- Bottoni di controllo -->
  <div>
    <button id="prev-btn">Prev</button>
    <button id="next-btn">Next</button>
  </div>

  <div id="status">In attesa di comandi…</div>

  <!-- Sezione per visualizzare l'immagine dell'album -->
  <div id="album-image-container" style="display:none;">
    <h2>Album</h2>
    <img id="album-image" src="" alt="Immagine dell'album" style="max-width: 300px;">
  </div>

  <script src="static/script.js"></script>
</body>

</html>